<!DOCTYPE html>
<html>
<head>
     <script>
    var damName_selected;
    function createDam(){
        var dam_name = document.getElementById("damname").value;
        var label = document.getElementById("responsemessage");
        $.ajax({
            type: 'POST',
            url: '/createDam',
            data: 'dam_name='+dam_name,
            success: function(response) {
                document.getElementById("responsemessageDams").innerHTML = response;
                }
        }); 
    }


    function listDams(){
        $.ajax({
            type: 'POST',
            url: '/listDams',
            data: '',
            success: function(response) {
                document.getElementById("responsemessageDams").innerHTML = response;
                //document.getElementById("listDams").style.visibility='visible'
                }
        }); 
    }
    function deleteDam(dam_name){
        //var dam_name = document.getElementById("damname").value;
        $.ajax({
            type: 'POST',
            url: '/deleteDam',
            data: 'dam_name='+dam_name,
            success: function(response) {
                document.getElementById("responsemessageDams").innerHTML = response;
                }
        }); 
    }

    function SelectDam(){
        var dam_name = document.getElementById("DamSelect").value;
        
        $.ajax({
            type: 'POST',
            url: '/checkDam',
            data: 'dam_name='+dam_name,
            success: function(response) {
                alert(response)
                if (response!='True'){
                    document.getElementById("switchSection").style.visibility ='visible';
                    document.getElementById("responsemessageSelectDam").innerHTML ='Selected station is: '+dam_name;
                    damName_selected = dam_name;
                }
                else{
                    document.getElementById("responsemessageSelectDam").innerHTML ='Station does not exist';
                    document.getElementById("switchSection").style.visibility ='hidden';
                    document.getElementById("addSwitch_section").style.visibility ='hidden';
                    document.getElementById("deleteSwitch_section").style.visibility ='hidden';
                    document.getElementById("changeSwitch_section").style.visibility ='hidden';
                    damName_selected = '';
                }
                }
        }); 
        //document.getElementById("switchSection").style.visibility ='visible';
    }

  </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Station</title>
    <!--script async src="/js/base.js"></script-->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="dams">Stations</a>
                    </li>
                    <li>
                        <a href="switches">Switches</a>
                    </li>
                    <li>
                        <a href="measuring">Measurements</a>
                    </li>
                    
                
                  
                      
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<div class="container">
   
    <h3>Stations</h3><label id="responsemessageDams"></label>
    <div>
    <td align=right><b>Create new dam</b></td>
    <td><input type=text id="damname" placeholder="Station name"></td>
    <button class="btn btn-small" id="createDamButton" onclick="createDam()">Create Station</button>
    </div>
    <div id='damLister'>
        {% for dam in dams %}
    <div class='product-name'>
    <h4>Station name: {{dam.d_name}}</h4>
    <button class="btn btn-small"  onclick="deleteDam('{{dam.d_name}}')" class="fa fa-remove  btn btn-danger">Delete</button></div>
    {%endfor%}
    </div>
    
    <form onsubmit="return false;">

    </form>
    
    
    <label id="listDams" ></label>
    <script>
        function init() {
            google.appengine.samples.hello.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>
