<!DOCTYPE html>
<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Monitor Station</title>
    <script async src="/js/base.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="dams">Stations</a>
                    </li>
                    <li>
                        <a href="switches">Switches</a>
                    </li>
                    <li>
                        <a href="measuring">Measurements</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reviews <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="readreviews.html">Read Latest Reviews</a>
                            </li>
                            <li>
                                <a href="writeownreview.html">Write Own Review</a>
                            </li>
                            <li>
                                <a href="portfolio-1-col.html">Payments</a>
                            </li>
                        </ul>
                    </li>
                  
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<div class="container">
    <script>
    var damName_selected;
    function createDam(){
        var dam_name = document.getElementById("damname").value;
        var label = document.getElementById("responsemessage");
        $.ajax({
            type: 'POST',
            url: '/createDam',
            data: 'dam_name='+dam_name,
            success: function(response) {
                document.getElementById("responsemessageDams").innerHTML = response;
                }
        }); 
    }


    function listDams(){
        $.ajax({
            type: 'POST',
            url: '/listDams',
            data: '',
            success: function(response) {
                document.getElementById("responsemessageDams").innerHTML = response;
                //document.getElementById("listDams").style.visibility='visible'
                }
        }); 
    }
    function deleteDam(){
        var dam_name = document.getElementById("damname").value;
        $.ajax({
            type: 'POST',
            url: '/deleteDam',
            data: 'dam_name='+dam_name,
            success: function(response) {
                document.getElementById("responsemessageDams").innerHTML = response;
                }
        }); 
    }
    function createswitch(){
        var switch_name = document.getElementById("switchname").value;
        var input_NOToutput = document.getElementById("switch_input_checkbox").checked;
         $.ajax({
            type: 'POST',
            url: '/createSwitch',
            data: 'switch_name='+switch_name+'&dam_name='+damName_selected+'&input_NOToutput='+input_NOToutput,
            success: function(response) {

                document.getElementById("responsemessageSwitch").innerHTML=response;
                }
        }); 
    }

    function SelectDam(){
        var dam_name = document.getElementById("DamSelect").value;
        
        $.ajax({
            type: 'POST',
            url: '/checkDam',
            data: 'dam_name='+dam_name,
            success: function(response) {
                alert(response)
                if (response!='True'){
                    document.getElementById("switchSection").style.visibility ='visible';
                    document.getElementById("responsemessageSelectDam").innerHTML ='Selected Stations is: '+dam_name;
                    damName_selected = dam_name;
                }
                else{
                    document.getElementById("responsemessageSelectDam").innerHTML ='Stations does not exist';
                    document.getElementById("switchSection").style.visibility ='hidden';
                    document.getElementById("addSwitch_section").style.visibility ='hidden';
                    document.getElementById("deleteSwitch_section").style.visibility ='hidden';
                    document.getElementById("changeSwitch_section").style.visibility ='hidden';
                    damName_selected = '';
                }
                }
        }); 
        //document.getElementById("switchSection").style.visibility ='visible';
    }

    function showSwitchsection(section_to_show){

        if (section_to_show== 'add'){
            document.getElementById("addSwitch_section").style.visibility ='visible';
            document.getElementById("deleteSwitch_section").style.visibility ='hidden';
            document.getElementById("changeSwitch_section").style.visibility ='hidden';
        }else if(section_to_show=='delete'){
            document.getElementById("addSwitch_section").style.visibility ='hidden';
            document.getElementById("deleteSwitch_section").style.visibility ='visible';
            document.getElementById("changeSwitch_section").style.visibility ='hidden';
        }else{
            document.getElementById("addSwitch_section").style.visibility ='hidden';
            document.getElementById("deleteSwitch_section").style.visibility ='hidden';
            document.getElementById("changeSwitch_section").style.visibility ='visible';
        }

    }
  </script>

    <script>
    function changeSwitches(){
        var sw1 = document.getElementById("1").checked;
        var sw2 = document.getElementById("2").checked;
        var sw3 = document.getElementById("3").checked;
        alert("sw1"+sw1+sw2+sw3);
        $.ajax({
            type: 'POST',
            url: '/changeSwitches',
            data: 'sw1='+sw1+'&sw2='+sw2+'&sw3='+sw3,
            success: function(response) {
                window.location.reload()
                }
        }); 
    }
  </script>
    <h1>Interface</h1>
    <h4>Stations</h4>
    <div>
    <form onsubmit="return false;">
    <td align=right><b>Station name</b></td>
    <td><input type=text id="damname" placeholder="Station name"></td>


    <button class="btn btn-small" id="createDamButton" onclick="createDam()">Create Station</button>
    <button class="btn btn-small"  onclick="deleteDam()">Delete Station</button>
    </div>
    <button class="btn btn-small"  onclick="listDams()">List Stations</button>
    <div><label id="responsemessageDams"></label></div>
    </form>
    
    
    <label id="listDams" ></label>
    <div>
        <h4>Switches</h4>
         {{response}}
        <div><b>Select Station</b> <td><input type=text id="DamSelect" placeholder="Station name"></td>
        <button class="btn btn-small"  onclick="SelectDam()">Select</button>
        <label id="responsemessageSelectDam"></label></div>

        {%for switch in switches%}
            {% if switch.i_NOTo == False %}
            <h5>Inputs</h5>
                Switch name: {{switch.s_name}} 
                State: {{switch.state}}
            {%endif%}
            {%endfor%}
        <div id = 'switchSection' style="visibility: hidden;">
            {%for switch in switches%}
            {% if switch.i_NOTo == False %}
            <h5>Inputs</h5>
                Switch name: {{switch.s_name}} 
                State: {{switch.state}}
            {%endif%}
            {%endfor%}
            <button class="btn btn-small"  onclick="showSwitchsection('add')">Add Switch</button>
            <button class="btn btn-small"  onclick="showSwitchsection('delete')">Delete Switch</button>
            <button class="btn btn-small"  onclick="showSwitchsection('change')">Change state</button>
            <div id='addSwitch_section' style="visibility: hidden;">
                <td><input type=text id="switchname" placeholder="Switch name"></td>
                <td> Input:  <input class="gwt-SimpleCheckBox"type="checkbox"  id='switch_input_checkbox'></input></td>
                <button class="btn btn-small" id="createSwitchButton" onclick="createswitch()">Add Switch</button>
                <div><label id="responsemessageSwitch"></label></div>
            </div>
            <div id='deleteSwitch_section' style="visibility: hidden;">
                <td><input type=text id="switchname" placeholder="Switch name"></td>
                <button class="btn btn-small"  onclick="DeleteSwitch()">Delete Switch</button>
                <div><label id="responsemessageSwitch"></label></div>
            </div>
            <div id='changeSwitch_section' style="visibility: hidden;">
                <td><input type=text id="switchname" placeholder="Switch name"></td>

                <button class="btn btn-small"  onclick="chnageSwitch()">Change Switch</button>
                <div><label id="responsemessageSwitch"></label></div>
            </div>
            <div>
            <button class="btn btn-small"  onclick="listSwitches()">List Switches</button>
            </div>
        </div>
    </div>
    <!---div id="switches">
        <h4>Switch1: {{switch.switch1}}</h4> 
        <h4>Switch2: {{switch.switch2}}</h4>
        <h4>Switch3: {{switch.switch3}}</h4>
    </div>
    <hline>
    <h5>Change switches</h5>
    Switch1  <input class="gwt-SimpleCheckBox"type="checkbox"  id='1'></input>
    Switch2  <input class="gwt-SimpleCheckBox"type="checkbox"  id='2'></input>
    Switch3  <input class="gwt-SimpleCheckBox"type="checkbox"  id='3'></input>
    <button onclick= "changeSwitches()"class="btn btn-small" style="background: aquamarine none repeat scroll 0% 0%;">Change Switches</button-->
    <script>
        function init() {
            google.appengine.samples.hello.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>
