<!DOCTYPE html>
<html>
<head>
     <script>
    var damName_selected;
    var device_listTrue;
    var autoUpdate;
    var myVar=setInterval(function(){
        if(autoUpdate){

            if (device_listTrue){
                measureList()}
        }
    },5000)

    
    function SelectDam(){
        var dam_name = document.getElementById("DamSelect").value;
        
        $.ajax({
            type: 'POST',
            url: '/checkDam',
            data: 'dam_name='+dam_name,
            success: function(response) {
                
                if (response=='True'){
                    document.getElementById("showSwitches").style.visibility ='visible';
                    document.getElementById("responsemessageSelectDam").innerHTML ='Selected Station is: '+dam_name;
                    damName_selected = dam_name;
                }
                else{
                    document.getElementById("responsemessageSelectDam").innerHTML ='Station does not exist';
                    document.getElementById("showSwitches").style.visibility ='hidden';
                    //document.getElementById("addSwitch_section").style.visibility ='hidden';
                    //document.getElementById("deleteSwitch_section").style.visibility ='hidden';
                    //document.getElementById("changeSwitch_section").style.visibility ='hidden';
                    damName_selected = '';
                }
                }
        }); 
        //document.getElementById("switchSection").style.visibility ='visible';
    }

    function measureList(){
        //var dam_name = document.getElementById("DamSelect").value;
        $.ajax({
            type: 'POST',
            url: '/deviceShow',
            data: 'dam_name='+damName_selected,
            success: function(response) {
                document.getElementById("deviceLister").innerHTML=response;
                device_listTrue = true;
            }
        });
    }


    function deviceDelete(device_name){

         $.ajax({
            type: 'POST',
            url: '/deviceDelete',
            data: 'dam_name='+damName_selected+'&device_name='+device_name,
            success: function(response) {
                document.getElementById("deviceLister").innerHTML=response;
            }
        });
    }
    function showMeasureSwitch(){
        $.ajax({
            type: 'GET',
            url: '/deviceCreate',
            data: '',
            success: function(response) {
                document.getElementById("deviceLister").innerHTML=response;
                device_listTrue = false;
            }
        });
    }
    function deviceCreate(){
        var device_name = document.getElementById("Devicename").value;
        var arduino_pin_ = document.getElementById("arduino_pin").value;
         $.ajax({
            type: 'POST',
            url: '/deviceCreate',
            data: 'device_name='+device_name+'&dam_name='+damName_selected+'&arduino_pin='+arduino_pin_,
            success: function(response) {
                document.getElementById("deviceLister").innerHTML=response;
                 device_listTrue = false;
                }
        }); 
    }
    function setAutoDate(){

        if (autoUpdate == 'undefined'){
        autoUpdate = true;
        }
        else if (autoUpdate == true)
        {
            autoUpdate = false;
            document.getElementById("AutoBtn").innerHTML = 'Auto update'
        }   
        else
        {
            autoUpdate = true;
            document.getElementById("AutoBtn").innerHTML = 'Stop update'
        }
    }

  </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Measuring Devices</title>
    <!--script async src="/js/base.js"></script-->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="dams">Stations</a>
                    </li>
                    <li>
                        <a href="switches">Switches</a>
                    </li>
                    <li>
                        <a href="measuring">Measurements</a>
                    </li>  
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<div class="container">
       <h3>Measuring devices</h3><label id="responsemessageSelectDam"></label>
    
    <div><b>Select Station</b> <td><input type=text id="DamSelect" placeholder="Station name"></td>
        <button class="btn btn-small"  onclick="SelectDam()">Select</button>
    </div>
    <div id='showSwitches' style="visibility: hidden;">
        <button class="btn btn-small"  onclick="measureList()">List devices</button>
        <button class="btn btn-small"  onclick="showMeasureSwitch()">Create Device</button>
        <button class="btn btn-small"  onclick="setAutoDate()" id="AutoBtn">Auto update</button>
        <div id='deviceLister'>
        </div>
    </div>

    
    
    
    <label id="listDams" ></label>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</div>
</body>
</html>